#if   ZIN_MODE == ZIN_MODE_ID
    ZIN_ID_INIT(_ZIN_CURRENT_INIT)

#elif ZIN_MODE == ZIN_MODE_HEADER_READ
    ZIN_PROTO_R(_ZIN_CURRENT_INIT);

#elif ZIN_MODE == ZIN_MODE_HEADER_WRITE
    ZIN_PROTO_W(_ZIN_CURRENT_INIT);

#elif ZIN_MODE == ZIN_MODE_READ
    ZIN_PROTO_R(_ZIN_CURRENT_INIT) {
        pzd result = 0; // TODO: = dict(...)

        #undef ZIN_MODE

        #define ZIN_MODE ZIN_MODE_LOAD_READ
            #include "_list.h"
        #undef ZIN_MODE

        #ifdef ZIN_ENABLE_WRITE
            #define ZIN_MODE ZIN_MODE_LOAD_WRITE
                #include "_list.h"
            #undef ZIN_MODE
        #endif

        #ifdef ZIN_ENABLE_TEST
            #define ZIN_MODE ZIN_MODE_TEST_READ
                #include "_list.h"
            #undef ZIN_MODE

            #ifdef ZIN_ENABLE_WRITE
                #define ZIN_MODE ZIN_MODE_TEST_WRITE
                    #include "_list.h"
                #undef ZIN_MODE
            #endif
        #endif

        #ifdef ZIN_ENABLE_DOC
            #define ZIN_MODE ZIN_MODE_DOC
            #include "_list.h"
            #undef ZIN_MODE
        #endif

        #define ZIN_MODE ZIN_MODE_READ

        return result;
    }

#elif ZIN_MODE == ZIN_MODE_WRITE
    ZIN_PROTO_W(_ZIN_CURRENT_INIT) {
        // Error
    }

#elif ZIN_MODE == ZIN_MODE_LOAD_READ
    // dict(init) => func(...)

#elif ZIN_MODE == ZIN_MODE_LOAD_WRITE


#elif ZIN_MODE == ZIN_MODE_TEST_READ
    // ZIN_EXEC(...)

#elif ZIN_MODE == ZIN_MODE_TEST_WRITE


#elif ZIN_MODE == ZIN_MODE_DOC
    // ZIN_DOC(...)

#else
    #error "bad mode"
#endif
